* [33m78decd3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 1.Se cambió footer.html a base.html y se agregó las etiquetas del <HEAD> 2.Se agregó el método agents en view.py de agent 3.Se agregó el campo zona_operacion en el models.py de agents 4.Se agregó la meta en base.html de fontAwesome para generar iconos en html 5.se agrego la página agents.html en core/templates/core 6. Se agregó en urls.py de inmo_web la navegación a la página agents.html
* [33m4d16568[m Agregue la página footer.html en core-templates-core para que así el footer sea agregado a cada página que se cree y no se repita
* [33m3c48911[m prueba3
* [33ma747a93[m prueba2
*   [33m07c978b[m Merge pull request #2 from HerbertRamirez/main
[32m|[m[33m\[m  
[32m|[m *   [33me229b5e[m Merge branch 'main' into main
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33m1cde65d[m prueba
* [34m|[m   [33m74e09a4[m Merge pull request #1 from HerbertRamirez/main
[36m|[m[1;31m\[m [34m\[m  
[36m|[m [1;31m|[m * [33m3ee0643[m prueba
[36m|[m [1;31m|[m[1;31m/[m  
[36m|[m * [33m7a0a6a5[m Se cambio el view
[36m|[m[36m/[m  
* [33mf5e7900[m se cambio el title
* [33m6f031ea[m se agrego el col estado
* [33m3b81f67[m probando erroresgit5
* [33m477df2d[m probando erroresgit4
* [33mc847726[m probando erroresgit3
* [33mdca07b6[m probando erroresgit3
* [33m263db06[m probando erroresgit2
* [33m6a635e7[m probando erroresgit
* [33m0ffbe8f[m se agregaron ws icons y se modfifico modelo agents
* [33mb2081ac[m Ahora ya el form funciona
* [33m3f44974[m Se agrego el form
*   [33mf3a9bed[m Merge branch 'main' of https://github.com/firemoises/inmo_web into main
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m12dce2e[m probando
* [1;33m|[m [33m20a2f68[m probando gitignore
[1;33m|[m[1;33m/[m  
* [33m4ec8b18[m debug false
* [33mb8ab197[m se agrego campo mant
* [33m6e73f44[m se agrego campo mant
* [33mf5f5dbd[m se agrego campo mant
* [33me6f37fb[m se agrego campo mant
* [33m39651fc[m se agrego campo mant
* [33m03ba84a[m se agrego br al agent_dec
* [33m6c8ff74[m se agrego br al agent_dec
* [33m6794ac0[m se arreglaron detalles del mobile
* [33m6cf0ee8[m se agrego rq
* [33m285f509[m primer commit
* [33m638ffe1[m Initial commit
